NFCReader/NdefPivotItem.xaml

<UserControl x:Class="NFCReader.NdefPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" x:Name="LayoutRoot" Orientation="Vertical" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Name="PivotItemTitle" Text="Record" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBlock Name="IDTitle" Margin="{StaticResource PhoneVerticalMargin}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Text="{Binding Path=LocalizedResources.ID, Source={StaticResource LocalizedStrings}}"  />
            <TextBlock Name="ID" Text="" Margin="{StaticResource PhoneMargin}"/>
            <TextBlock Name="TypeTitle"  Text="{Binding Path=LocalizedResources.Type, Source={StaticResource LocalizedStrings}}" 
                       Margin="{StaticResource PhoneVerticalMargin}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <TextBlock Name="Type" Text="" Margin="{StaticResource PhoneMargin}"/>
            <TextBlock Name="PayloadTitle"  Text="{Binding Path=LocalizedResources.Payload, Source={StaticResource LocalizedStrings}}"
                       Margin="{StaticResource PhoneVerticalMargin}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <TextBlock Name="Payload_01"  TextWrapping="Wrap" Margin="{StaticResource PhoneMargin}"/>
            <TextBlock Name="SonyPayloadTitle"  Text="{Binding Path=LocalizedResources.SonyRecordTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="{StaticResource PhoneVerticalMargin}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <TextBlock Name="SonyPayload"  TextWrapping="Wrap" Margin="{StaticResource PhoneMargin}"/>
        </StackPanel>
    </Grid>
</UserControl>