NFCReader/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NFCReader"
    x:Class="NFCReader.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="appbar" IsVisible="True">
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,8,0,2">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,24,12,0">
            <phone:Pivot x:Name="MyPivot">
                <phone:PivotItem x:Name="MainPivotItem" Margin="12,0">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                            <TextBlock x:Name="NFCMessage"
								Text="{Binding LocalizedResources.NFC_Message_mainPage, Source={StaticResource LocalizedStrings}}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,10"
                                       TextWrapping="Wrap"/>

                            <TextBlock Name="NFCMessage_guide" Text="{Binding LocalizedResources.NFC_Message_guide, Source={StaticResource LocalizedStrings}}"
                                        Margin="0,10"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>